{
  "name": "options-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "shelljs": "^0.7.7"
  }
}
